<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Prompt|Athiti|Maitree" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">มูลค้างคาวแท้  100% ตราพญาค้างคาว</div>
    <div class="address-bar">สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น | สอบถามโทร : 081 - 8648064 | LINE : nuinuija1 ติดต่อ คุณนุ้ย</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">เกี่ยวกับมูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="blog.html">วิธีใช้มูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="contact.html">ติดต่อสอบถาม/สั่งซื้อ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">ข้อมูลจากรายการกบนอกกะลา
                        <strong>ขุมทรัพย์ถ้ำค้างคาว</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div>
                <div class="col-md-8">
                    <font face="Maitree">
                        <p>ภายใต้หน้าตาอันอัปลักษณ์ ชอบทำตัวลึกลับ ห้อยหัวกลับ หลับกลางวัน แล้วออกหากินยามค่ำคืน สร้างความหวาดกลัวให้กับผู้ที่พบเห็น เป็นสัญลักษณ์ของเรื่องราวสยองขวัญเจ้าของฉายา ผีดิบดูดเลือด แต่ชีวิตจริงของนกมีหู หนูมีปีก หรือสัตว์ปีกที่เลี้ยงลูกด้วยนมตัวเล็กๆ ที่ชื่อ ค้างคาว กลับเป็นวีรบุรุษผู้ยิ่งใหญ่เกินตัว เพราะทำหน้าที่เป็นผู้พิทักษ์ และสร้างประโยชน์ให้กลับโลกใบนี้อย่างคาดไม่ถึง ไม่เว้นแม้แต่ “ขี้” ก้อนเล็กๆ ของมัน </p>
                    </font>
                </div>
                <div class="col-md-12">
                    <font face="Maitree">
                        </br>
                        <p>ภายในถ้ำที่ยังคงความสมบูรณ์และเต็มไปด้วยประติมากรรมที่ธรรมชาติสร้างสรรค์ขึ้นภายใต้ความมืด ความชื้น จะคละคลุ้งไปด้วยกลิ่นแอมโมเนียที่ฉุนเตะจมูก พร้อมกับเสียงกรีดหวีดหวิวหลุดรอดมาจากความมืด เป็นการเตือนจากเจ้าของบ้านที่บินอยู่เหนือผนังถ้ำส่งถึงผู้มาเยือน “นี่แหละขุมสมบัติของผม” เป็นเสียงที่เปล่งออกมาจากเจ้าของสัมปทานชาวไทย พร้อมกับกอบโกยขี้ค้างคาวที่ทุกคนเหยียบอยู่ขึ้นมาชื่นชมและดอมดมอย่างภาคภูมิใจ ขี้ค้างคาวที่พบในถ้ำมีสีน้ำตาลเข้ม และร่วนเหมือนกับกองดินทั่วไป มีทั้งที่ปกคลุมเป็นทางเดินยาว บ้างก็ก่อตัวเป็นผนังสูงท่วมหัว ซึ่งกว่าจะเป็นอย่างนี้ก็ต้องใช้เวลาร่วมร้อยปีเลยทีเดียว และผ่านการทำปฏิกิริยากับจุลินทรีจนแปลสภาพและอัดแน่นไปด้วยแร่ธาตุที่มีประโยชน์ ซึ่งเป็นที่ต้องการของพืชผลต่างๆ และนี่เองที่เป็นความลับของธรรมชาติที่ทำให้ขี้ค้างคาวมีค่าและมีคุณสมบัติเหนือมูลสัตว์ทั่วไป </p>
                        <p>เรื่องราวและความรู้เรื่องขี้ ของนกมีหู หนูมีปีก จะสนุกสนานตื่นเต้นอย่างไร ร่วมเดินทางลัดเลาะ ปีนป่าย เพื่อบุกตะลุยยังถ้ำค้างคาว เพื่อเสาะหาความมหัศจรรย์ของขี้ค้างคาว และเรียนรู้สัตว์ร่วมโลกที่เป็นดั่งผู้พิทักษ์ยามราตรีนี้ได้ใน “ขุมสมบัติ ถ้ำค้างคาว” กบนอกกะลา </p>
                    </font>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">ขุมทรัพย์ถ้ำค้างคาว
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-3 text-center">
                    <iframe src="https://www.youtube.com/embed/A4r6EDDw9aI" frameborder="0" allowfullscreen=""></iframe>
                    <u><b>กบนอกกะลา ขุมทรัพย์ถ้ำค้างคาว1/4</b></u><br/>
                </div>
                <div class="col-sm-3 text-center">
                    <iframe src="https://www.youtube.com/embed/1THR7T0HvTg" frameborder="0" allowfullscreen=""></iframe>
                    <u><b>กบนอกกะลา ขุมทรัพย์ถ้ำค้างคาว2/4</b></u><br/>
                </div>
                <div class="col-sm-3 text-center">
                    <iframe src="https://www.youtube.com/embed/YexEM1u_kYk" frameborder="0" allowfullscreen=""></iframe>
                    <u><b>กบนอกกะลา ขุมทรัพย์ถ้ำค้างคาว3/4</b></u><br/>
                </div>
                <div class="col-sm-3 text-center">
                    <iframe src="https://www.youtube.com/embed/nFYEul2oqrM" frameborder="0" allowfullscreen=""></iframe>
                    <u><b>กบนอกกะลา ขุมทรัพย์ถ้ำค้างคาว4/4</b></u><br/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>จำหน่ายมูลค้างคาวแท้  100%  ชนิดผง สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น  สอบถามโทร : 081 - 8648064 LINE : nuinuija1 ติดต่อ คุณนุ้ย</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
