<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Prompt|Athiti|Maitree" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="brand">มูลค้างคาวแท้  100% ตราพญาค้างคาว</div>
<div class="address-bar">สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น | สอบถามโทร : 081 - 8648064 | LINE : nuinuija1 ติดต่อ คุณนุ้ย</div>

<!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">เกี่ยวกับมูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="blog.html">วิธีใช้มูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="contact.html">ติดต่อสอบถาม/สั่งซื้อ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">อัตราและวิธีใช้มูลค้างคาว</h2>
                    <hr>
                </div>
                <div class="col-md-3 text-center">
                    <img class="img-responsive img-border img-full" src="img/วิธีใช้1.jpg" alt="">
                </div>
                <div class="col-md-9 text-left">
                    <font face="Maitree">
                    <u><h5>ไม้ดอกไม้ประดับ</h5></u>
                    โรยรอบต้น 2-3 ช้อนโต๊ะ ต่อกระถาง 10 นิ้ว 2-4 สัปดาห/ครั้ง
                    <u><h5>ไม้ผล ส้ม มะนาว มะม่วง เงาะ ทุเรียน มังคุด ลำไย ลิ้นจี่ ลองกอง ฝรั่ง ชมพู่ ปาล์มน้ำมัน</h5></u>
                    ยังไม่มีผล 1-3 กิโลกรัมต่อต้น<br>
                    มีผลแล้ว  3-5 กิโลกรัมต่อต้น<br>
                    หว่านรอบทรงพุ่ม
                    <u><h5>ยางพารา</h5></u>
                    ใส่ต้นฝนและปลายฝน<br>
                    ยางเล็ก 0.5-1 กิโลกรัมต่อต้น<br>
                    ยางกรีดแล้ว  1-2 กิโลกรัมต่อต้น<br>
                    โรยรอบโคนต้น หรือ ขนานแถว
                    <u><h5>อ้อย มันสัมปะหลัง สับปะรด หอม ผักทุกชนิด ยาสูบ กระเทียม</h5></u>
                    ใช้ลองพื้นก่องปลูก 5-10 กิโลกรัมต่อไร่
                    <u><h5>องุ่น พริก ข้าวโพด แตง ถั่ว</h5></u>
                    หว่านทั่วแปลงช่วงก่อนปลูก และช่วงติดดอก 50-100 กิโลกรัมต่อไร่
                    <u><h5>นาข้าว</h5></u>
                    รองพื้นก่อนปลูก 50-100 กิโลกรัมต่อไร่<br>
                    อายุ 50-60 วัน หว่างทั่วแปลง 50-100 กิโลกรัมต่อไร่
                    </font>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>จำหน่ายมูลค้างคาวแท้  100%  ชนิดผง สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น  สอบถามโทร : 081 - 8648064 LINE : nuinuija1 ติดต่อ คุณนุ้ย</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
