<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">มูลค้างคาวแท้  100% ตราพญาค้างคาว</div>
    <div class="address-bar">สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น | สอบถามโทร : 081 - 8648064 | LINE : nuinuija1 ติดต่อ คุณนุ้ย</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">เกี่ยวกับมูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="blog.html">วิธีใช้มูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="contact.html">ติดต่อสอบถาม/สั่งซื้อ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">จำหน่ายมูลค้างคาวแท้
                        <strong>100%</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-4">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.9423913186065!2d100.53334372442391!3d14.013373720218363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDAwJzQ4LjMiTiAxMDDCsDMyJzAwLjIiRQ!5e0!3m2!1sth!2sth!4v1481614765033"  width="100%" height="400"  frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div class="col-md-8">
                    <font face="Maitree">
                    <span itemprop="priceRange">
                    กระสอบละ <font color="red">300</font>  บาท (25 กก.) <font color="blue"> (เฉลี่ยกิโลกรัมละ  12  บาท)</font><br>
                    </span>
                            <span itemprop="telephone">
                    สอบถามโทร : <b>081 - 8648064</b><br>
                    LINE  : <b>nuinuija1</b>
                    ติดต่อ คุณนุ้ย<br>
                  </span>
                            <span itemprop="address">
                    <u><h3>การส่งสินค้า</h3></u>
                      1. จำนวน  1-10  กระสอบ ใช้บริการ  NTC  ดอนเมือง<br>
                        <a href="http://ntc.co.th/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3/">เช็คพื้นที่ให้บริการที่  link  นี้ได้เลยค่ะ</a>
                        มีภาคเหนือ  อีสาน  ตะวันออกค่ะ<br>
                        <b>ค่าส่งโทรเช็คได้ที่เบอร์ NTC  นะคะ  025237042-6    คิดค่าส่งตามจริง</b><br>
                      2. สั่งจำนวน  10  กระสอบขึ้นไป <b>สอบถามค่าส่งได้ที่ 081 8648064</b><br>
                      3. สั่งจำนวน  4  ตันขึ้นไป  <font color="red">ราคาพิเศษ  พร้อมส่งฟรี (บางจังหวัด)</font>  <b>สอบถามได้ที่ 081 8648064</b><br>
                      <u><h3>จุดจำหน่ายมูลค้างคาว ตามจังหวัดต่างๆ</h3></u>
                      1.อ.เมือง จ.ปทุมธานี  0818648064<br>
                      2.ร้านลุงโต้ง  บางบัวทอง  ร้านต้นไม้ติดถนนใหญ่  กาญจนาภิเษก<br>
                      3.ร้านรุ่งเจริญการเกษตร อ.ดำเนินสะดวก  จ.ราชบุรี  โทร. 086-8904999<br>
                      4.ร้านมหาชนฅนเกษตร อ.เมือง จ.สระบุรี  ถนนพิชัยรณรงค์สงคราม  หน้า สนง. เกษตรอำเภอเมือง สระบุรี<br>
                      5.จ.ลพบุรี คุณนา 081 3308890<br>
                      6.จ.สุรินทร์ คุณสุระ  0985850817<br>
                      7.ร้านขายมูลสัตว์  นนทบุรี   ถนน 1009  ต.บ้านใหม่  อ.บางใหญ่   086-886 8425<br>
                      8.ร้านศรทอง  2005  อ.ไทรน้อย จ.นนทบุรี   081-3130357  089-1204515<br>
                    </span>
                    </font>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>จำหน่ายมูลค้างคาวแท้  100%  ชนิดผง สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น  สอบถามโทร : 081 - 8648064 LINE : nuinuija1 ติดต่อ คุณนุ้ย</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
