<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>จำหน่ายมูลค้างคาวแท้ 100% ปลีก-ส่ง 081 - 8648064</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Prompt|Athiti|Maitree" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">มูลค้างคาวแท้  100% ตราพญาค้างคาว</div>
    <div class="address-bar">สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น | สอบถามโทร : 081 - 8648064 | LINE : nuinuija1 ติดต่อ คุณนุ้ย</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="about.html">เกี่ยวกับมูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="blog.html">วิธีใช้มูลค้างคาว</a>
                    </li>
                    <li>
                        <a href="contact.html">ติดต่อสอบถาม/สั่งซื้อ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">มูลค้างคาวแท้  100% ตราพญาค้างคาว</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>คุณนุ้ย</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">มูลค้างคาวเป็นปุ๋ยอินทรีย
                        <strong>ที่มีธาตุฟอสฟอรัสสูง</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <font face="Maitree">
                    <p>มูลค้างคาว  ที่ผลิตโดยส่วนมากจะเป็น มูลของค้างคาวกินแมลง ซึ่งมูลค้างคาวกินแมลงมีสารอาหารมากกว่า มูลค้างคาวกินพืชที่พบทั่วไป</p>
                    <p>มูลค้างคาว ประกอบด้วย <u><b>ธาตุอาหารหลัก</b></u> ไนโตรเจน, ฟอสฟอรัส, โพแทสเซียม <u><b>ธาตุอาหารรอง</b></u> แคลเซียม, แมกนีเซียม, กำมะถัน, โบรอน <u><b>ธาตุอาหารเสริม</b></u> ทองแดง, เหล็ก, แมงกานีส, โมลิบดินั่ม, สังกะสี และ <u><b>ประกอบด้วยองค์ประกอบ</b></u> ฮิวมิดฟอร์ม, อินทรียวัตถุ, ตัวย่อยสลาย</p>
                    </font>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">คุณสมบัติของมูลค้างคาว</h2>
                    <hr>
                    <font face="Maitree">
                        <p>
                            1. ให้ธาตุอาหารครบทั้งธาตุอาหารหลัก ธาตุอาหารรอง และธาตุอาหารเสริม<br/>
                            2. ช่วยย่อยสลายสารอินทรีย์และปุ๋ยเคมีที่ตกค้างในดินกลับมาเป็นธาตุอาหารของพืช<br/>
                            3. มีจุลินทรีย์ที่ช่วยย่อยสลายซากพืช ซากสัตว์  ทำให้ ดินร่วนซุย พร้อมปรับสภาพความเป็นกรด – ด่าง ให้เหมาะสม ช่วยให้การขยายรากได้เร็ว และลําต้นแข็งแรงไม่โค้นล้มง่าย<br/>
                            4. ทําให้พืชแข็งแรงช่วยให้ขั้วเหนียวบํารุงต้นให้เจริญเติบโต (ออกดอก, ออกผลมาก)<br/>
                            5. ช่วยป้องกันโรครากเน่า โคนเน่า ที่เกิดจากเชื้อราและแบคทีเรีย<br/>
                            6. ช่วยให้ทั้งปริมาณผลผลิต   คุณภาพ ขนาด รสชาติ และสีสันของผลผลิตดีกว่าเดิม<br/>

                        </p>
                    </font>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">การนํามูลค้างคาวไปใช้</h2>
                    <hr>
                    <font face="Maitree">
                        <p>
                            1. มูลค้างคาวมีปริมาณความเข้มข้นของธาตุอาหารพืชสูงกว่าปุ๋ยอินทรีย์ชนิดอื่น ๆ นอกจะให้ธาตุอาหารทั้งเพียงพอแล้วยัง ช่วยปรับปรุงคุณสมบัติของดินให้ดีขึ้นด้วย<br/>
                            2. การใช้มูลค้างคาวอย่างสม่ำเสมอจะทําให้เชื้อแบคทีเรียทางานได้ดีขึ้น ทําให้เกิดการสลายตัวของอินทรีย์สาร เปลี่ยนไปเป็นธาตุอาหารของพืชได้ง่ายขึ้น<br/>
                            3. ในมูลค้างคาวอุดมไปด้วยธาตุอาหารเสริม เช่น แมกนีเซียม กํามะถัน แมงกานีส สังกะสีทองแดง โบรอนและโมลินเดนมีซึ่งเพียงพอต่อความต้องการของพืชโดยทั่วไป<br/>
                            4. การใช้ปุ๋ยมลค้างอย่างสม่ำเสมอติดต่อกันจะทําให้ผลตกค้างของปุ๋ยเหลือสะสมอยู่ในดิน และจะคอยๆสลายตัวเป็นอาหาร พืชภายหลังต่อไปทีละน้อยอีกด้วย<br/>
                            5. มูลค้างคาวให้ธาตุอาหารฟอสฟอรัสมากเป็นพิเศษ ทั้งนี้เพราะเป็นสัตว์กินแมลง จึงเหมาะสมพิเศษกับการใช้เป็นปุ๋ยใส่กับสวนผลไม้ที่เป็นไม้ผลกลิ่นหอม เช่น ทุเรียน ลิ้นจี่ กล้วยหอม ลําไย มะม่วง ฯลฯ<br/>
                        </p>

                    </font>
                </div>
            </div>
        </div>

    </div>

    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>จำหน่ายมูลค้างคาวแท้  100%  ชนิดผง สะอาด  ปลอดภัย ไม่ร้อน  ไม่มีกลิ่นเหม็น  สอบถามโทร : 081 - 8648064 LINE : nuinuija1 ติดต่อ คุณนุ้ย</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
